{
  "name": "cordova-plugin-injectview",
  "version": "1.0.0",
  "description": "Injects cordova and Plugins into any site",
  "cordova": {
    "id": "cordova-plugin-injectview-duplicate",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnk-korea/cordova-plugin-injectview-duplicate.git  "
  },
  "keywords": [
    "inject",
    "cordova",
    "javascript"
  ],
  "author": "bhong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dnk-korea/cordova-plugin-injectview-duplicate.git/issues"
  },
  "homepage": "https://github.com/dnk-korea/cordova-plugin-injectview-duplicate.git#readme"
}
